src/components/Chat.tsx(8,10): error TS2305: Module '"../api/fastapi"' has no exported member 'chatStream'.
src/components/Chat.tsx(8,22): error TS2305: Module '"../api/fastapi"' has no exported member 'FastAPIError'.
src/components/Chat.tsx(244,18): error TS18046: 'err' is of type 'unknown'.
src/components/ContextDebug.tsx(2,10): error TS2305: Module '"../api/fastapi"' has no exported member 'debugContext'.
src/components/DocumentsTab.tsx(7,10): error TS2305: Module '"../api/fastapi"' has no exported member 'uploadDocument'.
src/components/DocumentsTab.tsx(7,26): error TS2305: Module '"../api/fastapi"' has no exported member 'listDocuments'.
src/components/DocumentsTab.tsx(7,41): error TS2305: Module '"../api/fastapi"' has no exported member 'deleteDocument'.
src/components/DocumentsTab.tsx(7,57): error TS2305: Module '"../api/fastapi"' has no exported member 'reindexDocuments'.
src/components/DocumentsTab.tsx(7,75): error TS2305: Module '"../api/fastapi"' has no exported member 'FastAPIError'.
src/components/DocumentsTab.tsx(32,18): error TS18046: 'err' is of type 'unknown'.
src/components/DocumentsTab.tsx(68,18): error TS18046: 'err' is of type 'unknown'.
src/components/DocumentsTab.tsx(92,18): error TS18046: 'err' is of type 'unknown'.
src/components/DocumentsTab.tsx(113,18): error TS18046: 'err' is of type 'unknown'.
src/components/ModelSelect.tsx(7,10): error TS2305: Module '"../api/fastapi"' has no exported member 'listModels'.
src/components/ModelSelect.tsx(7,22): error TS2305: Module '"../api/fastapi"' has no exported member 'FastAPIError'.
src/components/ModelSelect.tsx(7,36): error TS2305: Module '"../api/fastapi"' has no exported member 'selectModel'.
src/components/ModelSelect.tsx(61,23): error TS18046: 'err' is of type 'unknown'.
src/components/ServerSetup.tsx(3,10): error TS2305: Module '"../api/fastapi"' has no exported member 'checkConnection'.
src/hooks/useChat.ts(3,10): error TS2305: Module '"../api/fastapi"' has no exported member 'chatStream'.
